# CloudLife

./: .gitignore  CloudLife.sln  README.md  hi
Client/: App.xaml  App.xaml.cs  Client.csproj  Client_TemporaryKey.pfx  Package.appxmanifest
Client/Assets/: configuration.json
Client/Command/: Command.cs
Client/Extensions/: ClientExtension.cs
Client/Interfaces/: IAuthService.cs  ICloudFileService.cs  IConfigurationService.cs  IHttpService.cs  ILocalFileService.cs
Client/Models/: Configuration.cs  FileClient.cs
Client/Services/: AuthService.cs  CloudFileService.cs  ConfigurationService.cs  HttpService.cs  LocalFileService.cs  MessagesService.cs
Client/UserControls/: CommandWrapper.xaml  CommandWrapper.xaml.cs  FIlesViewerUserControl.xaml  FIlesViewerUserControl.xaml.cs  UploadFilesUserControl.xaml  UploadFilesUserControl.xaml.cs
ClientLogic/: ClientLogic.csproj
ClientUnitTesting/: ClientUnitTesting.csproj  ServicesTest.cs
Server/: Program.cs  Server.csproj  StartUpExtension.cs  Startup.cs  appsettings.json
Server/Attributes/: TestControllerAttribute.cs
Server/Controllers/: AuthController.cs  FileController.cs  LiveTestingController.cs  ServiceTesterController.cs  TestController.cs  TesterController.cs  ValuesController.cs
Server/Controllers/Testing/: RepositoriesTesterController.cs  ServiceTesterController.cs  TesterController.cs
Server/DAL/: ContextDev.cs
Server/DAL/Interfaces/: IFileRepository.cs  IUserRepository.cs
Server/DAL/Models/: FileDB.cs  UserDB.cs
Server/DAL/Repositories/: FileRepository.cs  UserRepository.cs
Server/Extantions/: ServerExtantions.cs
Server/Interfaces/: IAuthService.cs  IFileService.cs  ITokenGeneratorService.cs  IUserAuthenticationService.cs
Server/Properties/: launchSettings.json
Server/Services/: AuthService.cs  FileService.cs  TokenGeneratorService.cs  UserAuthenticationService.cs
Server/Tests/: RepositoriesTest.cs  ServicesTest.cs
Server/Views/Tester/: Index.cshtml
UWPClientUnitTesting/: Package.appxmanifest  ServicesTest.cs  UWPClientUnitTesting.csproj  UWPClientUnitTesting_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs
UnitTestingClient/: Program.cs  UnitTestingClientLogic.csproj
UnitTestingClient/Attributes/: TestAttribute.cs
UnitTestingClient/MockedClasses/: MockConfigurationService.cs
UnitTestingClient/Models/: Test.cs  TestResult.cs  TestRunner.cs
UnitTestingClient/Tests/: AuthServiceTest.cs  CloudFileServiceTest.cs  TestForTest.cs
(+33 files in other folders)
